*trailguide.txt	 Avoid trailing whitespace.	*trailguide*

Author:  Nate Soares <http://so8r.es/>
License: Same terms as Vim itself (see |license|)

=============================================================================
CONTENTS					*trailguide-contents*
	    1. Introduction............................|trailguide-intro|
	    2. Usage...................................|trailguide-usage|
	    3. Configuration...........................|trailguide-config|
	    4. Commands................................|trailguide-commands|
	    5. Status line.............................|trailguide-statusline|
	    6. Functions...............................|trailguide-functions|
	    7. Mappings................................|trailguide-mappings|
	    8. About...................................|trailguide-about|

=============================================================================
INTRODUCTION					*trailguide-intro*

TrailGuide helps you out with trailing whitespace. It helps you:

- Highlight trailing whitespace
- Remove trailing whitespace
- Navigate trailing whitespace
- Place trailing whitespace warnings in your statusline

=============================================================================
CONFIGURATION					*trailguide-config*

						*g:trailguide_autohl*
Whether or not to automatically highlight trailing whitespace. On by default.

						*g:trailguide_automap*
Makes the default mappings. See |trailguide-mappings|. Disabled by default.

						*g:trailguide_defcmds*
Whether or not to define the trailguide commands. Enabled by default. Set it
to 0 to prevent the TrailGuide command from being defined if (for example) you
just want to use the mappings. Set it to -1 and source plugin/trailguide.vim to
remove the existing commands.

						*g:trailguide_matchgroup*
The matchgroup for trailing whitespace. Defaults to |ErrorMsg|. This is not
actually semantically appropriate (as ErrorMsg is intended for command line
errors) but it's the only default error group that (in most color schemes) has
a red background. This is particularly important when we're highlighting
whitespace. See also |group-name|.

=============================================================================
USAGE						*trailguide-usage*

Trailguide does not, by default, highlight trailing whitespace in readonly
files. (If you can't change it, it's better if you don't know about it.)

You can make trailguide stop caring about a file by setting
'b:trailguide' to 0 in that file. This can be done with autocmds to
disable trailguide for entire filetypes.

'b:trailguide' is checked by the highlighter only upon BufEnter: if the buffer
has already been entered, you will need to do a :TrailGuideHide after setting
b:trailguide=0 in order to turn off the highlighting.

'b:trailguide' is continuously checked by the statusline flag.

You can also set 'b:trailguide' to 1 in order to force trailguide to care.
This currently only matters in readonly files.

=============================================================================
COMMANDS					*trailguide-commands*

:[range]TrailGuide [ctrl]			*:TrailGuide*
	[ctrl] may be any of: fix, next, prev, previous, hide, show, or
	toggle. It may also be empty. 'prev' and 'previous' act identically.
	If [ctrl] is empty, 'toggle' is used. [range] is only used if
	[ctrl]=fix.

	If [ctrl]=fix, all trailing whitespace in [range] is eliminated.
	[range] defaults to the entire file if omitted.

	If [ctrl]=next, the cursor is jumped to the next trailing whitespace.

	If [ctrl]=prev or [ctrl]=previous, the cursor is jumped to the
	previous trailing whitespace.

	If [ctrl]=hide, trailing whitespace highlighting is turned off.

	If [ctrl]=show, trailing whitespace highlighting is turned on.

	If [ctrl]=toggle or if [ctrl] is omitted, trailing whitespace
	highlighting is toggled.

=============================================================================
STATUSLINE                                      *trailguide-statusline*

trailguide#status#flag()			*trailguide#status#flag()*
	Returns the most severe active flag. Currently, this is a future-proof
	alias for |trailguide#status#warning()|.

trailguide#status#warning()			*trailguide#status#warning()*
	This function returns '[$]' if trailing whitespace exists, ''
	otherwise. Add it to your statusline like so:
>
		set statusline+=%#WarningMsg#
		set statusline+=%{trailguide#status#warning()}
		set statusline+=%*
<

=============================================================================
FUNCTIONS					*trailguide-fucntions*

trailguide#detected()				*trailguide#detected()*
	This function returns true if trailing whitespace exists in the file.
	It can be used in various scripts or to make your own flavor of
	statusline flag. For example, to emulate
	|trailguide#status#warning()|, do
>
		set statusline+=%#WarningMsg#
		set statusline+=%{trailguide#detected()?'[$]':''}
		set statusline+=%*
<

=============================================================================
MAPPINGS					*trailguide-mappings*

trailguide provides the following |<Plug>| mappings:

	<Plug>trailguide#fix
	<Plug>trailguide#next
	<Plug>trailguide#prev
	<Plug>trailguide#show
	<Plug>trailguide#hide
	<Plug>trailguide#toggle

trailguide does not change your mappings. If you like the following mappings:
>
	noremap <unique> <leader>tf :TrailGideFix<CR>
	noremap <unique> <leader>tn :TrailGideNext<CR>
	noremap <unique> <leader>tp :TrailGidePrev<CR>
	noremap <unique> <leader>ts :TrailGuideShow<CR>
	noremap <unique> <leader>th :TrailGuideHide<CR>
	noremap <unique> <leader>tt :TrailGuideToggle<CR>
<
set |g:trailguide_automap| to 1.  You're encouraged to customize your mappings
to your own taste using the plug mappings.

=============================================================================
ABOUT                                           *trailguide-about*

Grab the latest version or report a bug on GitHub:

http://github.com/Soares/trailguide.vim

 vim:tw=78:ts=8:sw=0:sts=8:noet:ft=help:norl:
