*trailguide.txt*  Navigate past trailing whitespace.
                                                *trailguide* *TrailGuide*

Author:  Nate Soares <http://so8r.es/>
License: Same terms as Vim itself (see |license|)

=============================================================================
CONTENTS                                        *trailguide-contents*
	    1. Introduction..............................|trailguide-intro|
	    2. Configuration.............................|trailguide-config|
	    3. Commands..................................|trailguide-commands|
	    4. Extras....................................|trailguide-extras|
	    5. About.....................................|trailguide-about|

=============================================================================
INTRODUCTION                                    *trailguide-intro*

TrailGuide helps you out with trailing whitespace. It helps you:

- Highlight trailing whitespace
- Remove trailing whitespace
- Navigate trailing whitespace
- Place trailing whitespace warnings in your statusline

=============================================================================
CONFIGURATION                                   *trailguide-config*

						*g:loaded_trailguide*
Use this to disable the plugin entirely: >
	let g:loaded_trailguide = 1
<

						*g:trailguide_autohl*
Whether or not to automatically highlight trailing whitespace. Default: 0.

						*g:trailguide_matchgroup*
The matchgroup for trailing whitespace. Default: |ErrorMsg|.

						*g:trailguide_exceptions*
A dictionary of filetypes. If the filetype's value is <= 0 then whitespace
warnings do not apply to that filetype. For example: >
	let g:trailguide_exceptions={'vim': 0}
<
disables trailing whitespace warnings for vim files.

=============================================================================
COMMANDS                                        *trailguide-commands*

						*:TrailGuideNext*
Jump to the next trailing whitespace.

						*:TrailGuidePrev*
Jump to the previous trailing whitespace.

						*:TrailGuideShow*
Highlight trailing whitespace.

						*:TrailGuideHide*
Unhighlight trailing whitespace.

						*:TrailGuideToggle*
Toggle the highlighting of trailing whitespace.

						*:TrailGuideFix*
Eliminating all trailing whitespace in the given range. Default: whole file.

=============================================================================
EXTRAS                                          *trailguide-extras*

Status Line                                     *trailguide-statusline*
                                                *trailguide#HasTrailing()*
TrailGuide does not change your status line, but it does provide hooks for you
to add a trailing whitespace warning to your status line.  The function
'trailguide#HasTrailing()' returns non-zero if a long line exists in the file.
We recommend adding >
	set statusline+=%#WarningMsg#
	set statusline+=%{trailguide#HasTrailing()?'[$]':''}
	set statusline+=%*
<
or something of the sort to your statusline.

Mappings                                        *trailguide-mappings*

trailguide does not change your mappings. We recommend that you add
your own mappings to trailguide, as follows: >
	" Mappings under <leader>w
	" Mnemonic: 'whitespace'
	noremap <leader>wn :TrailGideNext<CR>
	noremap <leader>wp :TrailGidePrev<CR>
	noremap <leader>ww :TrailGideFix<CR>
	noremap <leader>wt :TrailGuideToggle<CR>
<
Tailor these to your needs.

=============================================================================
ABOUT                                           *trailguide-about*

Grab the latest version or report a bug on GitHub:

http://github.com/Soares/trailguide.vim

 vim:tw=78:ts=8:sw=0:sts=8:noet:ft=help:norl:
