*trailguide.txt*  Navigate past trailing whitespace.
						*trailguide* *TrailGuide*

Author:  Nate Soares <http://so8r.es/>
License: Same terms as Vim itself (see |license|)

=============================================================================
CONTENTS					*trailguide-contents*
	    1. Introduction............................|trailguide-intro|
	    2. Configuration...........................|trailguide-config|
	    3. Commands................................|trailguide-commands|
	    4. Status line.............................|trailguide-statusline|
	    5. Mappings................................|trailguide-mappings|
	    6. Extras..................................|trailguide-extras|
	    7. About...................................|trailguide-about|

=============================================================================
INTRODUCTION					*trailguide-intro*

TrailGuide helps you out with trailing whitespace. It helps you:

- Highlight trailing whitespace
- Remove trailing whitespace
- Navigate trailing whitespace
- Place trailing whitespace warnings in your statusline

=============================================================================
CONFIGURATION					*trailguide-config*

						*g:loaded_trailguide*
Use this to disable the plugin entirely: >
	let g:loaded_trailguide = 1
<

						*g:trailguide_autohl*
Whether or not to automatically highlight trailing whitespace. Default: 0.

						*g:trailguide_matchgroup*
The matchgroup for trailing whitespace. Default: |ErrorMsg|.

						*g:trailguide_exceptions*
A dictionary of filetypes. If the filetype's value is <= 0 then whitespace
warnings do not apply to that filetype. For example, the following disables
trailing whitespace warnings for vim files: >
	let g:trailguide_exceptions={'vim': 0}
<

						*g:trailguide_automap*
Makes the default key bindings. See |trailguide-mappings|. Disabled by
default.

=============================================================================
COMMANDS					*trailguide-commands*

:TrailGuideNext					*:TrailGuideNext*
Jump to the next trailing whitespace.

:TrailGuidePrev					*:TrailGuidePrev*
Jump to the previous trailing whitespace.

:TrailGuideShow					*:TrailGuideShow*
Highlight trailing whitespace.

:TrailGuideHide					*:TrailGuideHide*
Unhighlight trailing whitespace.

:TrailGuideToggle				*:TrailGuideToggle*
Toggle the highlighting of trailing whitespace.

:[range]TrailGuideFix				*:TrailGuideFix*
Eliminating all trailing whitespace in the given range. Default: whole file.

=============================================================================
STATUSLINE                                      *trailguide-statusline*

						*trailguide#statusline()*
This function returns '[$]' if trailing whitespace exists, '' otherwise. Add
it to your statusline like so: >
	set statusline+=%#WarningMsg#
	set statusline+=%{trailguide#statusline()}
	set statusline+=%*
< if you would prefer a different format, see |trailguide#warns()|.

=============================================================================
MAPPINGS					*trailguide-mappings*

trailguide does not change your mappings. We recommend that you add
your own mappings for trailguide: >
	" Mnemonic: 'whitespace'
	noremap <leader>wn :TrailGideNext<CR>
	noremap <leader>wp :TrailGidePrev<CR>
	noremap <leader>ww :TrailGideFix<CR>
	noremap <leader>wt :TrailGuideToggle<CR>
<
If you like these mappings you can turn them on with |g:trailguide_automap|.
You're encouraged to customize your mappings to your own taste.

=============================================================================
EXTRAS						*trailguide-extras*

						*trailguide#warns*
This function returns true if trailing whitespace exists in the file. It can
be used in various scripts or to make your own flavor of statusline flag. For
example, to emulate |trailguide#statusline()|, do >
	set statusline+=%#WarningMsg#
	set statusline+=%{trailguide#warns()?'[$]':''}
	set statusline+=%*
<

=============================================================================
ABOUT                                           *trailguide-about*

Grab the latest version or report a bug on GitHub:

http://github.com/Soares/trailguide.vim

 vim:tw=78:ts=8:sw=0:sts=8:noet:ft=help:norl:
